<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/button_add_list_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:layout_marginTop="24dp"
        android:background="#C2185B"
        android:text="ADD INGREDIENTS LIST TO WIDGETS"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>